# Este es un EJEMPLO de .env.dev
# En la vida real, contendría valores secretos reales

POSTGRES_PASSWORD=dev_password_example_123
MONGODB_URI=mongodb://admin:dev_mongo_pass_456@dev-mongodb.company.com:27017/edugo
RABBITMQ_URL=amqp://user:dev_rabbit_pass_789@dev-rabbit.company.com:5672/
OPENAI_API_KEY=sk-proj-dev-example-abc123xyz
